# CMP-BookApp

composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/zoroxnekko/bookapp/: BookApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/zoroxnekko/bookapp/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/app/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/core/data/: HttpClientFactory.kt  HttpResponseHandler.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/core/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/data/dto/: SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/data/network/: RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/data/repository/: BookRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/zoroxnekko/bookapp/feature/book/presentation/book_list/components/: BookListItem.kt  BookListView.kt  BookSearchBar.kt
composeApp/src/iosMain/kotlin/com/zoroxnekko/bookapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/zoroxnekko/bookapp/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
